{
  "name": "taiyakey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "setup:dict": "python3 -m venv .venv-dict && .venv-dict/bin/python -m pip install -r requirements-dict.txt",
    "build:dict": ".venv-dict/bin/python scripts/build-dict.py",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
